<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buttons Page</title>
  <style>
    button {
      width: 150px;
      height: 80px;
      color: blueviolet;
      background-color: transparent;
      margin: 20px;
      cursor: pointer;
      font-size: 1.5em;
    }

    #one {
      border: 3px solid blueviolet;
      transition-duration: 0.3s;
    }

    #one:hover {
      background-color: blueviolet;
      color: white;
    }

    #two {
      position: relative;
    }

    #two::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0%;
      height: 2px;
      background-color: blueviolet;
      transition-duration: 0.3s;
    }

    #two::before {
      position: absolute;
      content: '';
      bottom: 0;
      right: 0;
      width: 0%;
      height: 2px;
      background-color: blueviolet;
      transition-duration: 0.3s;
    }

    #two:hover::after,
    #two:hover::before {
      width: 100%;
    }

    #three {
      position: relative;
      transition: 0.5s ease-out;
    }

    #three::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 0%;
      background-color: blueviolet;
      bottom: 0;
      left: 0;
      z-index: -1;
      transition: 0.5s ease-out;
    }

    #three:hover {
      color: white;
    }

    #three:hover::after {
      height: 100%;
    }

    #four {
      position: relative;
      transition-duration: 0.4s;
    }

    #four::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 0%;
      background-color: blueviolet;
      top: 0;
      right: 0;
      transition: 0.4s;
      z-index: -1;
    }

    #four::before {
      content: '';
      position: absolute;
      width: 0%;
      height: 0%;
      background-color: blueviolet;
      bottom: 0;
      left: 0;
      transition: 0.4s;
      z-index: -1;
    }

    #four:hover {
      color: white;
    }

    #four:hover::after,
    #four:hover::before {
      width: 100%;
      height: 100%;
    }

    #five {
      position: relative;
    }

    #five::after {
      content: '';
      background-color: blueviolet;
      position: absolute;
      width: 0%;
      height: 2px;
      top: 0;
      left: 0;
      transition-duration: 0.3s;
    }

    #five::before {
      content: '';
      background-color: blueviolet;
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: 0;
      right: 0;
      transition-duration: 0.3s;
    }

    #five-span::after {
      content: '';
      background-color: blueviolet;
      position: absolute;
      width: 2px;
      height: 0%;
      top: 0;
      right: 0;
      transition-duration: 0.3s;
    }

    #five-span::before {
      content: '';
      background-color: blueviolet;
      position: absolute;
      width: 2px;
      height: 0%;
      bottom: 0;
      left: 0;
      transition-duration: 0.3s;
    }

    #five:hover::after {
      width: 100%;
    }

    #five:hover>#five-span::after {
      transition-delay: 0.3s;
      height: 100%;
    }

    #five:hover::before {
      transition-delay: 0.6s;
      width: 100%;
    }

    #five:hover>#five-span::before {
      transition-delay: 0.9s;
      height: 100%;
    }

    #six {
      position: relative;
      transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
      transition-duration: 0.4s;
    }

    #six::after {
      content: '';
      position: absolute;
      background-color: blueviolet;
      width: 5%;
      height: 100%;
      left: 0;
      top: 0;
      transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
      transition-duration: 0.4s;
      z-index: -1;
    }

    #six:hover {
      color: white;
    }

    #six:hover::after {
      width: 100%;
    }

    #seven {
      position: relative;
      border: 2px solid blueviolet;
      transition-duration: 0.4s;
    }

    #seven::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 0 0;
      border-color: transparent blueviolet transparent transparent;
      transition-duration: 0.4s;
    }

    #seven::before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 0 0;
      border-color: transparent transparent blueviolet transparent;
      transition-duration: 0.4s;
    }

    #text {
      transition-duration: 0.4s;
    }

    #seven:hover>#text {
      padding-right: 30px;
    }

    #seven:hover::after {
      border-width: 0 40px 40px 0;
    }

    #seven:hover::before {
      border-width: 0 0 40px 40px;
    }

    #eight {
      position: relative;
    }

    #eight::after {
      content: '';
      position: absolute;
      background-color: blueviolet;
      width: 10%;
      height: 10%;
      top: 45%;
      left: 45%;
      transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition-duration: 0.4s;
      z-index: -1;
      border-radius: 50%;
    }

    #eight:hover{
      color: white;
    }
    #eight:hover::after {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 0%;
    }
  </style>
</head>

<body>
  <button id="one">Hover</button>
  <button id="two">Hover</button>
  <button id="three">Hover</button>
  <button id="four">Hover</button>
  <button id="five">Hover <span id="five-span"></span></button>
  <button id="six">Hover</button>
  <button id="seven"><span id="text">Hover</span></button>
  <button id="eight">Hover</button>
</body>

</html>